<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quizSubmitted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz has been submitted."
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/view1Grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickExit"
        android:text="Exit" />

</LinearLayout>
