<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/availableQuizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Quiz"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Quiz ID" />

    <EditText
        android:id="@+id/QuizIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Quiz" />

    <Button
        android:id="@+id/StudentBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBackToHomepage"
        android:text="Back" />


</LinearLayout>
