<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/availableQuizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Quiz"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Quiz" />

    <Button
        android:id="@+id/studentLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLogout"
        android:text="Logout" />
</LinearLayout>
