<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="e.vcu.quizly.MainActivity">

    <Button
        android:id="@+id/teacherButton"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/login_button"
        android:clickable="true"
        android:onClick="teacherClick"
        android:padding="16dp"
        android:text="I'm a Teacher"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/studentButton"
        app:layout_constraintEnd_toEndOf="@+id/studentButton"
        app:layout_constraintStart_toStartOf="@+id/studentButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studentButton"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="182dp"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="49dp"
        android:background="@drawable/login_button"
        android:clickable="true"
        android:onClick="studentClick"
        android:padding="16dp"
        android:text="I'm a Student"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        app:srcCompat="@drawable/quizly_logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
